{
    "name": "pushkin/lib-amo",
    "license": "MIT",
    "authors": [
        {
            "name": "pushkinfpl",
            "email": "nikolaevconstantin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "libAmo\\": "/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    }
}
